kind: NetworkPolicy
apiVersion: net.alpha.kubernetes.io/v1alpha1
metadata:
  namespace: demos
  name: allow9376
spec:
  podSelector:
  ingress:
    - ports:
        - port: 9376
          protocol: TCP
